# BomberosWebApp

bomberos-rest/: pom.xml
bomberos-rest/src/main/java/com/bomberos/registro/: RegistroApplication.java
bomberos-rest/src/main/java/com/bomberos/registro/auth/: CustomAuthenticationProvider.java
bomberos-rest/src/main/java/com/bomberos/registro/config/: WebSecurity.java
bomberos-rest/src/main/java/com/bomberos/registro/connectors/: AuthenticantionConnector.java
bomberos-rest/src/main/java/com/bomberos/registro/controllers/: CityRestController.java  LoginRestController.java  ParteRestController.java  RegistroRestController.java  UnidadRestController.java  UserRestController.java
bomberos-rest/src/main/java/com/bomberos/registro/dto/: LoginDTO.java  ParteDTO.java  RegistroCompletoDTO.java  RegistroReporteDTO.java  RespuestaDTO.java  UnidadCompletaDTO.java  UserDTO.java
bomberos-rest/src/main/java/com/bomberos/registro/entity/: Parte.java  ParteCheck.java  Registro.java  RegistroCheck.java  Unidad.java  User.java
bomberos-rest/src/main/java/com/bomberos/registro/exceptions/: AuthenticantionException.java  PasswordException.java
bomberos-rest/src/main/java/com/bomberos/registro/repository/: ParteCheckRepository.java  ParteRepository.java  RegistroCheckRepository.java  RegistroRepository.java  UnidadRepository.java  UserRepository.java
bomberos-rest/src/main/java/com/bomberos/registro/service/: LoginService.java  ParteCheckService.java  ParteService.java  PasswordService.java  RegistroCheckService.java  RegistroService.java  UnidadService.java  UserService.java
bomberos-rest/src/main/java/com/bomberos/registro/web/: AjaxResponseGenerator.java  AjaxResponseObject.java  AjaxResponseState.java
bomberos-rest/src/main/resources/: application.properties
bomberos-rest/src/test/java/com/bomberos/registro/: RegistroApplicationTests.java
bomberos-web/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
bomberos-web/src/: index.html  styles.css
bomberos-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  url.ts
bomberos-web/src/app/ambiente/: ambiente.ts
bomberos-web/src/app/entity/: model-implements.ts  model-interface.ts
bomberos-web/src/app/interceptor/: loader.interceptor.spec.ts  loader.interceptor.ts
bomberos-web/src/app/modales/login/: login.component.html  login.component.ts
bomberos-web/src/app/modules/material/: material.module.ts
bomberos-web/src/app/paginas/crear-persona/: crear-persona.component.html  crear-persona.component.ts
bomberos-web/src/app/paginas/crear-reporte/: crear-reporte.component.css  crear-reporte.component.html  crear-reporte.component.ts
bomberos-web/src/app/paginas/crear-vehiculo/: crear-vehiculo.component.css  crear-vehiculo.component.html  crear-vehiculo.component.ts
bomberos-web/src/app/paginas/gestion-personas/: gestion-personas.component.css  gestion-personas.component.html  gestion-personas.component.spec.ts  gestion-personas.component.ts
bomberos-web/src/app/paginas/gestion-vehiculos/: gestion-vehiculos.component.css  gestion-vehiculos.component.html  gestion-vehiculos.component.spec.ts  gestion-vehiculos.component.ts
bomberos-web/src/app/paginas/home/: home.component.css  home.component.html  home.component.ts
bomberos-web/src/app/paginas/lista-reporte/: lista-reporte.component.css  lista-reporte.component.html  lista-reporte.component.spec.ts  lista-reporte.component.ts
bomberos-web/src/app/paginas/panel-admin/: panel-admin.component.css  panel-admin.component.html  panel-admin.component.ts
bomberos-web/src/app/paginas/shared/footer/: footer.component.css  footer.component.html
bomberos-web/src/app/paginas/shared/loader/: loader.component.html  loader.component.ts
bomberos-web/src/app/paginas/shared/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
bomberos-web/src/app/paginas/ver-reportes/: ver-reportes.component.css  ver-reportes.component.html  ver-reportes.component.spec.ts  ver-reportes.component.ts
bomberos-web/src/app/service/auth/: auth.service.ts
bomberos-web/src/app/service/http/: http.service.ts
bomberos-web/src/app/service/loader/: loader.service.ts
