#BD CERTANT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/registro
spring.datasource.username=root
spring.datasource.password=39741299

server.port=8089

front.mobile.pattern=http://192.168.0.91:*
#http://127.0.0.1:*
front.web.pattern=http://localhost:4200

server.servlet.contextPath=/bomberos_rest/
